.container-fluid
  .row
    .col-md-12
      .card
        = form_tag archive_multiple_path, method: :patch, remote: true do
          .header
            h4.title Caixa de Entrada
            span.message_date
          .content.table-responsive.table-full-width
            table.table
              thead
                th
                th
                th
              tbody
                - @messages.each do |message|
                  tr.clickable class="#{'unread' if message.unread?}"
                    td #{message.sender_name}
                    td.message_content
                      = link_to message.title, message_path(message), class: 'view_message'
                    td #{message_date(message)}

