footer.footer
    .container-fluid
      nav.pull-left
        ul
          li
            a href="http://www.creative-tim.com" Creative Tim
          li
            a href="http://blog.creative-tim.com" Blog
          li
            a href="http://www.creative-tim.com/license" Licenses
      .copyright.pull-right
